# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoronaTracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CoronaTracker
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
pod 'ADCountryPicker', '~> 2.1.0'
pod 'SwiftyJSON', '~> 4.0'

end
