// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F192A00243483D7002AC3E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1929FF243483D7002AC3E7 /* AppDelegate.swift */; };
		1F192A07243483D7002AC3E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F192A05243483D7002AC3E7 /* Main.storyboard */; };
		1F192A09243483DA002AC3E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F192A08243483DA002AC3E7 /* Assets.xcassets */; };
		1F192A0C243483DA002AC3E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F192A0A243483DA002AC3E7 /* LaunchScreen.storyboard */; };
		1F69845D243486BF004FB8F3 /* stateListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F69845B243486BF004FB8F3 /* stateListCell.swift */; };
		1F69845E243486BF004FB8F3 /* stateListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F69845C243486BF004FB8F3 /* stateListCell.xib */; };
		1F6984602434875D004FB8F3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F69845F2434875D004FB8F3 /* HomeViewController.swift */; };
		1F69846224349F06004FB8F3 /* StateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F69846124349F06004FB8F3 /* StateViewController.swift */; };
		1F6984652434B75B004FB8F3 /* DashboardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6984642434B75B004FB8F3 /* DashboardModel.swift */; };
		1FF0769E24376AE1000506FB /* CountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF0769D24376AE1000506FB /* CountryViewController.swift */; };
		1FF076A024378398000506FB /* CoronaDataByCountryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF0769F24378398000506FB /* CoronaDataByCountryModel.swift */; };
		1FF076A224378BEE000506FB /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076A124378BEE000506FB /* SplashVC.swift */; };
		1FF076A42437AEED000506FB /* TabBarMainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076A32437AEED000506FB /* TabBarMainController.swift */; };
		1FF076A62437BCD3000506FB /* StateHelplineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076A52437BCD3000506FB /* StateHelplineCell.swift */; };
		1FF076A82437BDF1000506FB /* BookMarkVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076A72437BDF1000506FB /* BookMarkVC.swift */; };
		1FF076AA2437D284000506FB /* FaqModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076A92437D284000506FB /* FaqModel.swift */; };
		1FF076AC2437D2C0000506FB /* QuestionAnswerJSON.json in Resources */ = {isa = PBXBuildFile; fileRef = 1FF076AB2437D2C0000506FB /* QuestionAnswerJSON.json */; };
		1FF076AE2437D2E9000506FB /* FaqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076AD2437D2E9000506FB /* FaqCell.swift */; };
		1FF076B02437D310000506FB /* FaqVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF076AF2437D310000506FB /* FaqVC.swift */; };
		7C9065FE14B1C20669445127 /* Pods_CoronaTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4F24462862F45CEAF9C180C /* Pods_CoronaTracker.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F1929FC243483D7002AC3E7 /* CoronaTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoronaTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F1929FF243483D7002AC3E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F192A06243483D7002AC3E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F192A08243483DA002AC3E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F192A0B243483DA002AC3E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F192A0D243483DA002AC3E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F69845B243486BF004FB8F3 /* stateListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = stateListCell.swift; sourceTree = "<group>"; };
		1F69845C243486BF004FB8F3 /* stateListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = stateListCell.xib; sourceTree = "<group>"; };
		1F69845F2434875D004FB8F3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1F69846124349F06004FB8F3 /* StateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateViewController.swift; sourceTree = "<group>"; };
		1F6984642434B75B004FB8F3 /* DashboardModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardModel.swift; sourceTree = "<group>"; };
		1FF0769D24376AE1000506FB /* CountryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryViewController.swift; sourceTree = "<group>"; };
		1FF0769F24378398000506FB /* CoronaDataByCountryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoronaDataByCountryModel.swift; sourceTree = "<group>"; };
		1FF076A124378BEE000506FB /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		1FF076A32437AEED000506FB /* TabBarMainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarMainController.swift; sourceTree = "<group>"; };
		1FF076A52437BCD3000506FB /* StateHelplineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateHelplineCell.swift; sourceTree = "<group>"; };
		1FF076A72437BDF1000506FB /* BookMarkVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookMarkVC.swift; sourceTree = "<group>"; };
		1FF076A92437D284000506FB /* FaqModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqModel.swift; sourceTree = "<group>"; };
		1FF076AB2437D2C0000506FB /* QuestionAnswerJSON.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = QuestionAnswerJSON.json; sourceTree = "<group>"; };
		1FF076AD2437D2E9000506FB /* FaqCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqCell.swift; sourceTree = "<group>"; };
		1FF076AF2437D310000506FB /* FaqVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqVC.swift; sourceTree = "<group>"; };
		34C952612A92D57CF8620745 /* Pods-CoronaTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronaTracker.release.xcconfig"; path = "Target Support Files/Pods-CoronaTracker/Pods-CoronaTracker.release.xcconfig"; sourceTree = "<group>"; };
		BA1B598CBCAE2F29E9C55C9A /* Pods-CoronaTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronaTracker.debug.xcconfig"; path = "Target Support Files/Pods-CoronaTracker/Pods-CoronaTracker.debug.xcconfig"; sourceTree = "<group>"; };
		E4F24462862F45CEAF9C180C /* Pods_CoronaTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoronaTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F1929F9243483D7002AC3E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9065FE14B1C20669445127 /* Pods_CoronaTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F1929F3243483D7002AC3E7 = {
			isa = PBXGroup;
			children = (
				1F1929FE243483D7002AC3E7 /* CoronaTracker */,
				1F1929FD243483D7002AC3E7 /* Products */,
				5B9CE3584C91B6276291F78D /* Pods */,
				DA156C7881BDE9233163BEA3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F1929FD243483D7002AC3E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F1929FC243483D7002AC3E7 /* CoronaTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F1929FE243483D7002AC3E7 /* CoronaTracker */ = {
			isa = PBXGroup;
			children = (
				1F6984632434B743004FB8F3 /* Model */,
				1F69845A243486A1004FB8F3 /* UITableViewCell */,
				1F192A1524348400002AC3E7 /* StoryBoard */,
				1F192A14243483F1002AC3E7 /* Startup */,
				1F192A13243483E8002AC3E7 /* ViewController */,
				1F192A08243483DA002AC3E7 /* Assets.xcassets */,
				1F192A0D243483DA002AC3E7 /* Info.plist */,
			);
			path = CoronaTracker;
			sourceTree = "<group>";
		};
		1F192A13243483E8002AC3E7 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1F69845F2434875D004FB8F3 /* HomeViewController.swift */,
				1F69846124349F06004FB8F3 /* StateViewController.swift */,
				1FF0769D24376AE1000506FB /* CountryViewController.swift */,
				1FF076A124378BEE000506FB /* SplashVC.swift */,
				1FF076AF2437D310000506FB /* FaqVC.swift */,
				1FF076A32437AEED000506FB /* TabBarMainController.swift */,
				1FF076A72437BDF1000506FB /* BookMarkVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1F192A14243483F1002AC3E7 /* Startup */ = {
			isa = PBXGroup;
			children = (
				1F1929FF243483D7002AC3E7 /* AppDelegate.swift */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		1F192A1524348400002AC3E7 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				1F192A05243483D7002AC3E7 /* Main.storyboard */,
				1F192A0A243483DA002AC3E7 /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		1F69845A243486A1004FB8F3 /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				1F69845B243486BF004FB8F3 /* stateListCell.swift */,
				1F69845C243486BF004FB8F3 /* stateListCell.xib */,
				1FF076A52437BCD3000506FB /* StateHelplineCell.swift */,
				1FF076AD2437D2E9000506FB /* FaqCell.swift */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		1F6984632434B743004FB8F3 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FF076AB2437D2C0000506FB /* QuestionAnswerJSON.json */,
				1F6984642434B75B004FB8F3 /* DashboardModel.swift */,
				1FF0769F24378398000506FB /* CoronaDataByCountryModel.swift */,
				1FF076A92437D284000506FB /* FaqModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5B9CE3584C91B6276291F78D /* Pods */ = {
			isa = PBXGroup;
			children = (
				BA1B598CBCAE2F29E9C55C9A /* Pods-CoronaTracker.debug.xcconfig */,
				34C952612A92D57CF8620745 /* Pods-CoronaTracker.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DA156C7881BDE9233163BEA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4F24462862F45CEAF9C180C /* Pods_CoronaTracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F1929FB243483D7002AC3E7 /* CoronaTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F192A10243483DA002AC3E7 /* Build configuration list for PBXNativeTarget "CoronaTracker" */;
			buildPhases = (
				838D9C420C398E707D7D27DB /* [CP] Check Pods Manifest.lock */,
				1F1929F8243483D7002AC3E7 /* Sources */,
				1F1929F9243483D7002AC3E7 /* Frameworks */,
				1F1929FA243483D7002AC3E7 /* Resources */,
				DA126B973426DCF964DA49D6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoronaTracker;
			productName = CoronaTracker;
			productReference = 1F1929FC243483D7002AC3E7 /* CoronaTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F1929F4243483D7002AC3E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ravi Ranjan";
				TargetAttributes = {
					1F1929FB243483D7002AC3E7 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 1F1929F7243483D7002AC3E7 /* Build configuration list for PBXProject "CoronaTracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F1929F3243483D7002AC3E7;
			productRefGroup = 1F1929FD243483D7002AC3E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F1929FB243483D7002AC3E7 /* CoronaTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F1929FA243483D7002AC3E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F192A0C243483DA002AC3E7 /* LaunchScreen.storyboard in Resources */,
				1F192A09243483DA002AC3E7 /* Assets.xcassets in Resources */,
				1F192A07243483D7002AC3E7 /* Main.storyboard in Resources */,
				1FF076AC2437D2C0000506FB /* QuestionAnswerJSON.json in Resources */,
				1F69845E243486BF004FB8F3 /* stateListCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		838D9C420C398E707D7D27DB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoronaTracker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA126B973426DCF964DA49D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoronaTracker/Pods-CoronaTracker-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoronaTracker/Pods-CoronaTracker-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CoronaTracker/Pods-CoronaTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F1929F8243483D7002AC3E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF076A62437BCD3000506FB /* StateHelplineCell.swift in Sources */,
				1F6984652434B75B004FB8F3 /* DashboardModel.swift in Sources */,
				1FF076A42437AEED000506FB /* TabBarMainController.swift in Sources */,
				1FF076B02437D310000506FB /* FaqVC.swift in Sources */,
				1F69846224349F06004FB8F3 /* StateViewController.swift in Sources */,
				1F192A00243483D7002AC3E7 /* AppDelegate.swift in Sources */,
				1FF0769E24376AE1000506FB /* CountryViewController.swift in Sources */,
				1FF076A82437BDF1000506FB /* BookMarkVC.swift in Sources */,
				1F69845D243486BF004FB8F3 /* stateListCell.swift in Sources */,
				1FF076AE2437D2E9000506FB /* FaqCell.swift in Sources */,
				1FF076A224378BEE000506FB /* SplashVC.swift in Sources */,
				1FF076A024378398000506FB /* CoronaDataByCountryModel.swift in Sources */,
				1FF076AA2437D284000506FB /* FaqModel.swift in Sources */,
				1F6984602434875D004FB8F3 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F192A05243483D7002AC3E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F192A06243483D7002AC3E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F192A0A243483DA002AC3E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F192A0B243483DA002AC3E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F192A0E243483DA002AC3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F192A0F243483DA002AC3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F192A11243483DA002AC3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA1B598CBCAE2F29E9C55C9A /* Pods-CoronaTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U7H7A5SJKZ;
				INFOPLIST_FILE = CoronaTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.argus.CoronaTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F192A12243483DA002AC3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34C952612A92D57CF8620745 /* Pods-CoronaTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U7H7A5SJKZ;
				INFOPLIST_FILE = CoronaTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.argus.CoronaTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F1929F7243483D7002AC3E7 /* Build configuration list for PBXProject "CoronaTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F192A0E243483DA002AC3E7 /* Debug */,
				1F192A0F243483DA002AC3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F192A10243483DA002AC3E7 /* Build configuration list for PBXNativeTarget "CoronaTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F192A11243483DA002AC3E7 /* Debug */,
				1F192A12243483DA002AC3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F1929F4243483D7002AC3E7 /* Project object */;
}
