<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stateListCell" rowHeight="68" id="KGk-i7-Jjw" customClass="stateListCell" customModule="CoronaTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-Za-Sgn">
                        <rect key="frame" x="5" y="0.0" width="310" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-OB-bpX">
                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="68"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-44-cKP">
                                <rect key="frame" x="166" y="0.0" width="77.5" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-Qb-iba">
                                <rect key="frame" x="243.5" y="0.0" width="66.5" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-xJ-ERo">
                                <rect key="frame" x="88.5" y="0.0" width="77.5" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqa-xJ-ERo" firstAttribute="leading" secondItem="Cng-OB-bpX" secondAttribute="trailing" id="24p-L3-R7i"/>
                            <constraint firstItem="sqa-xJ-ERo" firstAttribute="width" secondItem="XiD-Za-Sgn" secondAttribute="width" multiplier="1/4" id="AGU-35-Du8"/>
                            <constraint firstItem="bMI-44-cKP" firstAttribute="width" secondItem="XiD-Za-Sgn" secondAttribute="width" multiplier="1/4" id="Bw1-3f-vgA"/>
                            <constraint firstAttribute="bottom" secondItem="Cng-OB-bpX" secondAttribute="bottom" id="IOk-of-HyP"/>
                            <constraint firstItem="sqa-xJ-ERo" firstAttribute="top" secondItem="XiD-Za-Sgn" secondAttribute="top" id="PUs-HE-B8p"/>
                            <constraint firstAttribute="bottom" secondItem="bMI-44-cKP" secondAttribute="bottom" id="UCb-d5-AJB"/>
                            <constraint firstItem="Cng-OB-bpX" firstAttribute="width" secondItem="XiD-Za-Sgn" secondAttribute="width" multiplier="1/3.5" id="V6Q-Bs-sYN"/>
                            <constraint firstItem="Joe-Qb-iba" firstAttribute="top" secondItem="XiD-Za-Sgn" secondAttribute="top" id="aIa-Dq-Nif"/>
                            <constraint firstItem="Joe-Qb-iba" firstAttribute="leading" secondItem="bMI-44-cKP" secondAttribute="trailing" id="av4-EU-vbp"/>
                            <constraint firstItem="bMI-44-cKP" firstAttribute="leading" secondItem="sqa-xJ-ERo" secondAttribute="trailing" id="b8D-rg-IRU"/>
                            <constraint firstItem="bMI-44-cKP" firstAttribute="top" secondItem="XiD-Za-Sgn" secondAttribute="top" id="ceH-GK-SZA"/>
                            <constraint firstAttribute="bottom" secondItem="sqa-xJ-ERo" secondAttribute="bottom" id="fjc-Wn-cKm"/>
                            <constraint firstAttribute="bottom" secondItem="Joe-Qb-iba" secondAttribute="bottom" id="nVE-mr-ua9"/>
                            <constraint firstAttribute="trailing" secondItem="Joe-Qb-iba" secondAttribute="trailing" id="rJA-W1-53C"/>
                            <constraint firstItem="Cng-OB-bpX" firstAttribute="leading" secondItem="XiD-Za-Sgn" secondAttribute="leading" id="t4X-h3-wPx"/>
                            <constraint firstItem="Cng-OB-bpX" firstAttribute="top" secondItem="XiD-Za-Sgn" secondAttribute="top" id="tPe-zZ-Jr8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XiD-Za-Sgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="82D-hB-mSP"/>
                    <constraint firstItem="XiD-Za-Sgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DJo-AS-C2t"/>
                    <constraint firstAttribute="trailing" secondItem="XiD-Za-Sgn" secondAttribute="trailing" constant="5" id="JDl-j0-NbW"/>
                    <constraint firstAttribute="bottom" secondItem="XiD-Za-Sgn" secondAttribute="bottom" id="f5v-1h-Bbv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deathLabel" destination="Joe-Qb-iba" id="BGg-cj-dAX"/>
                <outlet property="recoveredlabel" destination="bMI-44-cKP" id="895-90-xM8"/>
                <outlet property="stateNameLabel" destination="Cng-OB-bpX" id="Cxx-8l-QLn"/>
                <outlet property="totalLabel" destination="sqa-xJ-ERo" id="ciA-Rw-LpQ"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
